# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fpga.intel_niosv_m_0 -pg 1 -lvl 3 -y 50
preplace inst fpga.pio_0 -pg 1 -lvl 4 -y 380
preplace inst fpga.ltc2308_0 -pg 1 -lvl 4 -y 200
preplace inst fpga.intel_niosv_m_0.timer_module -pg 1
preplace inst fpga.clk_0 -pg 1 -lvl 1 -y 240
preplace inst fpga.intel_niosv_m_0.hart -pg 1
preplace inst fpga.onchip_memory2_0 -pg 1 -lvl 4 -y 300
preplace inst fpga.intel_niosv_m_0.dbg_mod -pg 1
preplace inst fpga.pll_0 -pg 1 -lvl 2 -y 140
preplace inst fpga.jtag_uart_0 -pg 1 -lvl 4 -y 100
preplace inst fpga.intel_niosv_m_0.reset_bridge -pg 1
preplace inst fpga -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fpga.intel_niosv_m_0.debug_reset_bridge -pg 1
preplace inst fpga.intel_niosv_m_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>fpga</net_container>(SLAVE)pio_0.external_connection,(SLAVE)fpga.leds) 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>fpga</net_container>(SLAVE)pll_0.refclk,(SLAVE)fpga.clk50) 1 0 2 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>fpga</net_container>(MASTER)intel_niosv_m_0.dbg_reset_out,(SLAVE)intel_niosv_m_0.ndm_reset_in) 1 2 2 550 190 860
preplace netloc FAN_OUT<net_container>fpga</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)intel_niosv_m_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)clk_0.clk_in,(MASTER)pll_0.outclk0,(SLAVE)ltc2308_0.clock_sink) 1 0 4 130 230 NJ 230 510 250 920
preplace netloc EXPORT<net_container>fpga</net_container>(SLAVE)fpga.reset_n,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>fpga</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)intel_niosv_m_0.platform_irq_rx) 1 3 1 880
preplace netloc INTERCONNECT<net_container>fpga</net_container>(MASTER)intel_niosv_m_0.data_manager,(SLAVE)pio_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)intel_niosv_m_0.instruction_manager,(SLAVE)intel_niosv_m_0.timer_sw_agent,(SLAVE)ltc2308_0.avalon_slave,(SLAVE)intel_niosv_m_0.dm_agent) 1 2 2 530 230 900
preplace netloc FAN_OUT<net_container>fpga</net_container>(SLAVE)intel_niosv_m_0.reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)ltc2308_0.reset_sink) 1 1 3 330 250 490 270 940
preplace netloc EXPORT<net_container>fpga</net_container>(SLAVE)ltc2308_0.adc0,(SLAVE)fpga.ltc2308_0_adc0) 1 0 4 NJ 210 NJ 210 NJ 210 NJ
levelinfo -pg 1 0 100 1150
levelinfo -hier fpga 110 160 360 660 990 1140
